<!doctype html>
<html lang="en">

<head>
    <title>ACME Company</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>ACME Company</h1>
        <nav>
            <a href="/home">Home</a>
            <span>|</span>
            <a href="/products">Products</a>
            <span>|</span>
            <a href="/company">Company</a>
        </nav>
        <input type="search" placeholder="Search">
    </header>

    <section>
        <article>
            <h2>Our history</h2>
            <div>
                <div>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                        text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                        a type specimen book. It has survived not only five centuries, but also the leap into electronic
                        typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
                        Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
                        like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                        text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                        a type specimen book. It has survived not only five centuries, but also the leap into electronic
                        typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
                        Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
                        like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>
                <img src="img/team.jpg">
            </div>
        </article>
    </section>

    <section>
        <h2>Last projects</h2>
        <ul>
            <li>
                <h3>Factory on Mars</h3>
                <img src="img/factory.jpg">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <a href="/factory_on_mars">Read more...</a>
            </li>

            <li>
                <h3>A lot of smoke</h3>
                <img src="img/smoke.jpg">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <a href="/a_lot_of_smoke">Read more...</a>
            </li>

            <li>
                <h3>Trendy cars</h3>
                <img src="img/cars.jpg">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <a href="/trendy_cars">Read more...</a>
            </li>
        </ul>
    </section>

    <footer>
        <address>
            <a href="mailto:contact@acme.com">contact@acme.com</a>
            <span>+66 654 4562 312</span>
        </address>

        <ul>
            <li>
                <a href="https://facebook.com">
                    <img src="img/facebook.png">
                </a>
            </li>
            <li>
                <a href="https://twitter.com">
                    <img src="img/twitter.png">
                </a>
            </li>
            <li>
                <a href="https://linkedin.com">
                    <img src="img/linkedin.png">
                </a>
            </li>
        </ul>

        <small>
            <span>Copyright © ACME Company</span>
            <span>All rights reserved.</span>
        </small>
    </footer>
</body>

</html>